<!DOCTYPE html>
<html>
<body onload="chooseFile()">

<form action="/upload" enctype="multipart/form-data" method="post">
  <input type="file" id="myFile" name = "calendar_user" onchange="chooseFile()">
  <button id="upload">Upload</button> 

</form>

<p id = "show_file_info"></p>

</body>
<style>
body {
  font-family: 'NTR', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fcce2a;
}

button {
  width: 301px;
  height: 46px;
  font-size: 16px;
  margin-left: 30%;
  background-color: #f72020;
  color: #FFF;
  border: none;
  font-weight: 100;
  outline: none;
}

p{
    width: 301px;
    height: 46px;
    font-size: 16px;
    margin-left: 30%;
}

#myFile {
  width: 301px;
  height: 46px;
  margin-top: 39%;
  margin-left: 30%;
  font-size: 16px;
  background-color:#fcf0c4;
  color: #333456;
  border: none;
  font-weight: 100;
  outline: none;
}

</style>
<script>
function chooseFile(){
    var x = document.getElementById("myFile");
    var txt = "";
    if ('files' in x) {
        if (x.files.length == 0) {
            txt = "Import your calender";
        } else {
            txt += "<br><strong>" +  ". file</strong><br>";
            var file = x.files;
            if ('name' in file) {
                txt += "name: " + file.name + "<br>";
            }
            if ('size' in file) {
                txt += "size: " + file.size + " bytes <br>";
            }
            
        }
    }
    else {
        if (x.value == "") {
            txt += "Import your calender";
        } else {
            txt += "The files property is not supported by your browser!";
            txt  += "<br>The path of the selected file: " + x.value; // If the browser does not support the files property, it will return the path of the selected file instead.
        }
    }
    document.getElementById("show_file_info").innerHTML = txt;
}
</script>

</html>
