<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="script/compare.js" type="text/javascript"></script>
  <style>
body {
  font-family: 'NTR', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fcce2a;
}




table, td {
    border: 1px solid black;
}

div {
    left: 2%;
    margin-top: 5%;
    width: 50%;
    table-layout: auto;
    position: relative;
    float: left;
    margin-bottom: 2%;
}

th, td {
    text-align: left;
    padding: 4px;
}

tr:nth-child(even){
    background-color: #c4d0fc;
}

tr:nth-child(odd){
    background-color: #fcf0c4;

}


button {
  width: 301px;
  height: 46px;
  margin-top: 47px;
  font-size: 16px;
  background-color: #3498db;
  color: #f5f505;
  border: none;
  font-weight: 100;
  outline: none;
}

button:hover {
  background: #3cb0fd;
  text-decoration: none;
}

#btn1 {
    margin-top: 5%;
    margin-left: 35%;
    float: left;
}

#btn2{
    margin-top: 5%;
    margin-left: 35%;
    float: left;    
}

p{
    text-align: center;
    font: 16px;
}

</style>
    </head>
    <body onload="show()">
        <header>          
            <h1>Redirected</h1>    
        </header>

        <p id="demo"></p>
        <br><br>

        <table id="myTable-1"></table>
        <br><br>
        <table id="myTable-2"></table>

        

    </body>
</html>
